@buttonColor: #5abb29;
@buttonRadius: 2px;

.afrostream-button-el {
  overflow: hidden;
  position: relative;
  display: inline-block;
  visibility: visible !important;
  -webkit-font-smoothing: antialiased;
  border: 0;
  text-decoration: none;
  border-radius: @buttonRadius;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
  background: @buttonColor;

  margin: 0;
  padding: 0;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.afrostream-button-el::-moz-focus-inner {
  border: 0;
  padding: 0
}

.afrostream-button-el span {
  display: block;
  position: relative;
  padding: 0 12px;
  height: 40px;

  line-height: 40px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.05);
}

.afrostream-button-el.image span {
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
}

.afrostream-button-el:not(:disabled):active, .afrostream-button-el.active {
  background: @buttonColor
}

.afrostream-button-el:not(:disabled):active span, .afrostream-button-el.active span {
  color: #eee;
  background: fade(@buttonColor, 80%);
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1)
}

.afrostream-button-el:disabled, .afrostream-button-el.disabled {
  background: rgba(0, 0, 0, 0.2);
  box-shadow: none
}

.afrostream-button-el:disabled span, .afrostream-button-el.disabled span {
  color: #999;
  background: #f8f9fa;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
}

.afrostream-button-el:not(.image):before {
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 100%;
  background: darken(@buttonColor, 20%);
  content: '';
  transition: transform .3s;
}

.afrostream-button-el:not(.image):hover::before {
  transform: translateY(-100%);
  transition: transform .3s;
}
